+++ R1: executing command 'show ip ospf' +++
show ip ospf

R1#
+++ R1: executing command 'show ip protocols' +++
show ip protocols

R1#
+++ R1: executing command 'show ip ospf mpls ldp interface' +++
show ip ospf mpls ldp interface

R1#
+++ R1: executing command 'show ip ospf mpls traffic-eng link' +++
show ip ospf mpls traffic-eng link

R1#
+++ R1: executing command 'show ip ospf database router' +++
show ip ospf database router

R1#
+++ R1: executing command 'show ip ospf database network' +++
show ip ospf database network

R1#
+++ R1: executing command 'show ip ospf database external' +++
show ip ospf database external

R1#
+++ R1: executing command 'show ip ospf database summary' +++
show ip ospf database summary

R1#
+++ R1: executing command 'show ip ospf database opaque-area' +++
show ip ospf database opaque-area

R1#
+++ R1: executing command 'show ip ospf virtual-links' +++
show ip ospf virtual-links

R1#
+++ R1: executing command 'show ip ospf interface' +++
show ip ospf interface

R1#
+++ R1: executing command 'show ip ospf neighbor detail' +++
show ip ospf neighbor detail

R1#
+++ R1: executing command 'show ip ospf sham-links' +++
show ip ospf sham-links

R1#
mpty
Could not learn <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfNeighborDetail'>
Parser Output is empty
Could not learn <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfShamLinks'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Ospf'                                                                                                               |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspf'>                                                                                        |
|   cmd: <class 'genie.libs.parser.iosxe.show_protocols.ShowIpProtocols'>, arguments: {'vrf':''}                                                     |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfMplsLdpInterface'>, arguments: {'interface':''}                                           |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfMplsTrafficEngLink'>                                                                      |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseRouter'>                                                                          |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseNetwork'>                                                                         |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseExternal'>                                                                        |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseSummary'>                                                                         |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfDatabaseOpaqueArea'>                                                                      |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfVirtualLinks'>                                                                            |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfInterface'>, arguments: {'interface':''}                                                  |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfNeighborDetail'>, arguments: {'neighbor':''}                                              |
|   cmd: <class 'genie.libs.parser.ios.show_ospf.ShowIpOspfShamLinks'>                                                                               |
|====================================================================================================================================================|
